<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cap sheild</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .shield{
            width: 300px;
            height: 300px;
            cursor: pointer;
        }
        .red1{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 30px solid #AA1428;
        }
        .white{
            width: 240px;
            height: 240px;
            border-radius: 50%;
            border: 30px solid #FFFFFF;
        }
        .red2{
            width: 180px;
            height: 180px;
            border-radius: 50%;
            border: 30px solid #AA1428;
        }
        .blue{
            width: 180px;
            height: 180px;
            border-radius: 50%;
            background: #000042;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .fa{
            color: white;
            font-size: 105px !important;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="shield">
        <div class="red1">
            <div class="white">
                <div class="red2">
                    <div class="blue"><i class="fa fa-star" aria-hidden="true"></i></div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="vanilla-tilt.js"></script>
<script type="text/javascript">
	VanillaTilt.init(document.querySelector(".shield"), {
		max: 25,
		speed: 400
	});
	
	//It also supports NodeList
	VanillaTilt.init(document.querySelectorAll(".sheild"));
</script>
</body>
</html>